# LiveTVdemo

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
MtkTvApiAidl/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_uk_ch_list_item_selector.xml  option_item_common_text_color.xml
app/src/main/res/drawable/: browse_item_selector.xml  channel_atv_icon.xml  channel_fav_icon.xml  channel_list_data.xml  channel_list_tv.xml  channel_screamable_icon.xml  channel_uk_hd_icon.xml  channel_uk_interactive_icon.xml  channel_uk_ipapp_icon.xml  channel_uk_radio_icon.xml  common_msg_dialog_bg.xml  epg_2nd_channel_bg.xml  epg_2nd_event_bg.xml  epg_2nd_event_highlight_bg.xml  epg_analog_channel_bg.xml  epg_channel_bg_icon.xml  epg_channel_font.xml  ews_item_bg_icon.xml  ews_logo_shape.xml  filled_circle_input_background_black.xml  hollow_circle_input_background_black.xml  ic_power.xml  ic_tvoption_auto_picture.xml  info_banner_background.xml  input_label_background.xml  input_label_icon_background.xml  menu_dialog_button.xml  menu_oad_exit.xml  menu_probargray.xml  menu_probarnormal.xml  menu_probarnormal_seekbar.xml  nav_ch_list_selector.xml  nav_channel_info_checkbox_selector.xml  nav_epg_event_type_checkbox_selector.xml  nav_epg_type_selector.xml  nav_epg_us_list_selector.xml  nav_infobar_basic_bg.xml  nav_infobar_special_confirm_bg.xml  nav_simple_dialog_bg.xml  nav_source_item_selector_icon.xml  (+51 more)
app/src/main/res/drawable-mdpi/: key_bg.xml  key_group_bg.xml  key_item_bg.xml
app/src/main/res/layout/: activity_customizechannellist.xml  activity_setupsource.xml  activity_web_notice.xml  applink_item.xml  blackview.xml  browse_item.xml  channelinfo_list_item.xml  ci_fragment_number_picker.xml  ci_pin_code_fragment.xml  cn_menu_channel_info_layout.xml  content_fragment.xml  diagnostic_screen_dialog.xml  dialog_num_channel_options.xml  dvr_playback_ctrlbar.xml  editdetail_list_item.xml  editdetail_list_item_channel.xml  edittext_activity.xml  epg_alarm_layout.xml  epg_book_item_layout.xml  epg_book_list_main.xml  epg_cn_listitem_textview.xml  epg_cn_listview_item_layout.xml  epg_cn_main.xml  epg_eu_2nd_listitem_textview.xml  epg_eu_2nd_listview_item_layout.xml  epg_eu_2nd_main.xml  epg_eu_listitem_textview.xml  epg_eu_listview_item_layout.xml  epg_eu_main.xml  epg_listview_item_layout.xml  epg_main.xml  epg_program_text_item_layout.xml  epg_pwd_view.xml  epg_sa_2nd_main.xml  epg_sa_listview_item_layout.xml  epg_sa_main.xml  epg_sa_type_item_layout.xml  epg_type_eu_main.xml  epg_type_item_layout.xml  epg_type_main.xml  (+173 more)
app/src/main/res/raw/: third_party_licenses
app/src/main/res/values-af/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-am/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-ar/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-as/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-az/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-b+sr+Latn/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-be/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-bg/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-bn/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-bs/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-ca/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-cs/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-da/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-de/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-el/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-en-rCA/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml
app/src/main/res/values-en-rGB/: timeshift_strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rXC/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-es/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-es-rUS/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-et/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-eu/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-fa/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-fi/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-fr/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-fr-rCA/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
app/src/main/res/values-gl/: menu_strings.xml  nav_strings.xml  rating_system_strings.xml  strings.xml  timeshift_strings.xml
(+903 files in other folders)
