dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        fileTree(
                dir: './app/libs', include: ['*.jar','*.aar']
        )
    }
}

include ':app'
include ':framework'
include ':internal_i_solution'
include ':tv.recommended.aidl_intermediates'
include ':mediatek_mmp'
include ':mediatek_support_fvp'
include ':mediatek_support_sharecode'
include ':mediatek_support_tv'
include ':mediatek_tv_ini'
include ':mediatek_tv_ui'
include ':mediatek_tvinputservice'
include ':mtkaudiopatchmanager'
include ':mtktvapi_agent_lib'
include ':RxMdsClientNew'
include ':squareup_leakcanary'
include ':leakcanary.android_intermediates.jar'
include ':systemui.lib_intermediates'
include ':tvappview'
include ':MtkTvApiAidl'