apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mediatek.wwtv.tvcenter"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        flavorDimensions "versionCode"
        testApplicationId "com.mediatek.wwtv.tvcenter.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    signingConfigs {

        releaseConfig_Optoma {
            keyAlias "platform"
            keyPassword "android"
            storeFile file("../../askey/m22.keystore")
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig_Optoma
        }

    }
    productFlavors {

        Optoma {
            signingConfig signingConfigs.releaseConfig_Optoma
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "${variant.flavorName}_LiveTV.apk"
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/resources"
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0'
    // alternatively - without Android dependencies for tests
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation files('libs\\systemui_lib-core.jar')
    implementation 'androidx.palette:palette:1.0.0'
    compileOnly files('libs\\MtkTvApiAidl.jar')
    compileOnly files('libs\\mediatek_tv_ini.jar')
    compileOnly files('libs\\mediatek_support_tv.jar')
    compileOnly files('libs\\LiveTVRecommendation.jar')
    compileOnly files('libs\\mediatek_support_sharecode.jar')
    compileOnly files('libs\\mediatek_support_fvp.jar')
    compileOnly files('libs\\mediatek_tv_ui.jar')
    compileOnly files('libs\\internal_i_solution.jar')
    compileOnly files('libs\\mediatek_mmp.jar')
    compileOnly files('libs\\mtkaudiopatchmanager.jar')
    compileOnly files('libs\\RxMdsClientNew.jar')
    compileOnly files('libs\\squareup_leakcanary.jar')
    compileOnly files('libs\\squareup_leakcanary_android_intermediates.jar')
}
