<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.wwtv.tvcenter.epg.cn.EPGTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/epg_list_item_textview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:enabled="false"
    android:focusable="false"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="@android:color/white" 
    android:textSize="@dimen/epg_list_item_textsize"/>
