<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_ch_list_title_back"
    android:orientation="vertical">

 <TextView
     android:id="@+id/hbbtv_au_sub_title"
     android:layout_width="wrap_content"
     android:layout_height="75dp"
     android:gravity="start"
     android:paddingStart="@dimen/nav_channel_details_channel_info_padding"
     android:paddingTop="17dp"
     android:text="@string/nav_channel_list"
     android:textColor="@color/nav_channel_list_txt"
     android:textSize="@dimen/nav_channel_list_textsize_large"
     android:textStyle="bold"
     />
     <ListView
        android:id="@+id/hbbtv_subtitle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/nav_ch_list_view_back"
         android:choiceMode="singleChoice"
         android:divider="@drawable/translucent_background"
         android:ellipsize="end"
         android:listSelector="@drawable/nav_ch_list_selector"
         android:scrollbars="none"
         android:visibility="gone"
	  />
    <ListView
        android:id="@+id/hbbtv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_ch_list_view_back"
        android:choiceMode="singleChoice"
        android:divider="@drawable/translucent_background"
        android:ellipsize="end"
        android:listSelector="@drawable/nav_ch_list_selector"
        android:scrollbars="none"
        android:visibility="gone">
    </ListView>
</LinearLayout>
