<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:background="@drawable/sat_list_background"
    android:focusable="true"
    android:minHeight="@dimen/list_item_min_height"
    android:paddingEnd="32dp"
    android:paddingStart="32dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/satellite_name"
            style="@style/Canvas.Text.Dialog.List.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/satellite_state"
        style="@style/Canvas.Text.Dialog.List.Title"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="center"
        android:maxLines="2"
        android:visibility="visible" />

</LinearLayout>