<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_download_firmware_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_banner_background"
    android:orientation="vertical"
    android:padding="@dimen/menu_main_draw_pad" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/download_firmware_progress_and_status_ly"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/download_firmware_progress_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/download_firmware_progress_value_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/dark_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/download_firmware_status_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/download_firmware_status_value_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/dark_yellow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/download_firmware_user_toast"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/download_firmware_ok_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_dialog_button"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/download_firmware_cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:background="@drawable/menu_dialog_button"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/download_firmware_enter_toast"
            style="@style/menu_prompt_show"
            android:drawableLeft="@drawable/tk_cm_key_enter"
            android:text="@string/menu_enter" />

        <TextView
            android:id="@+id/download_firmware_exit_toast"
            style="@style/menu_prompt_show"
            android:layout_marginLeft="@dimen/prompt_textview_margin"
            android:drawableLeft="@drawable/tk_cm_key_exit"
            android:text="@string/menu_exit" />
    </LinearLayout>

</LinearLayout>