<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:paddingTop="@dimen/pin_dialog_top_padding"
    android:paddingBottom="@dimen/pin_dialog_bottom_padding"
    android:paddingStart="@dimen/pin_dialog_horizontal_padding"
    android:paddingEnd="@dimen/pin_dialog_horizontal_padding"
    android:elevation="@dimen/pin_dialog_elevation"
    android:layout_gravity="center"
    android:background="@color/pin_dialog_background"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/common_divx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/middle_text_size"
        android:text="@string/menu_setup_divxreg"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
             android:layout_weight="1"
            >
            <Button
                android:id="@+id/common_divx_btn_ok"
                android:layout_width="@dimen/menu_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_dialog_button"
                android:text="@string/menu_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" >

            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/common_divx_ll_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" 
             android:layout_weight="1"
            >
            <Button
                android:id="@+id/common_divx_btn_cancel"
                android:layout_width="@dimen/menu_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_dialog_button"
                android:text="@string/menu_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" >
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>