<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_infobar_basic_bg" >

     <ImageView
        android:id="@+id/nav_common_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:layout_marginLeft="8dip"
        android:background="@drawable/nav_ib_warning_icon"
        android:visibility="visible"
        android:contentDescription="@string/fav_list_is_full"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/pvr_nf_info"
        android:padding="@dimen/padding_medium"
        android:layout_toRightOf="@+id/nav_common_info_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_textsize_normal" />
</RelativeLayout>