<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/nav_channel_list_item_height"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center" 
    android:paddingTop="@dimen/nav_channel_list_item_padding_new"
    android:paddingBottom="@dimen/nav_channel_list_item_padding_new">
    <ImageView
        android:id="@+id/nav_chanel_list_item_icon"
        android:layout_width="@dimen/nav_chanenl_list_item_icon_widgh"
        android:layout_height="@dimen/nav_chanenl_list_item_icon_widgh"
        android:layout_marginStart="@dimen/nav_channel_list_item_no_marginleft" />
    <TextView
        android:id="@+id/nav_channel_list_item_NumberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:gravity="end|center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/nav_channel_list_type_item_marginleft"
        android:layout_marginRight="@dimen/nav_channel_list_item_no_marginright"
        android:paddingLeft="0dp"
        android:textSize="@dimen/nav_channel_list_textsize_normal" />

    <TextView
        android:id="@+id/nav_channel_list_item_NameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:layout_marginStart="@dimen/nav_channel_list_item_no_marginright"
        android:layout_marginRight="@dimen/nav_channel_list_item_no_marginleft"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_channel_list_textsize_normal" />
    <ImageView
        android:id="@+id/nav_channel_list_move_icon"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginRight="@dimen/nav_fav_List_mvoe_icon_marginright"
                android:src="@drawable/tv_move_upordown"
                android:visibility="invisible" />

</LinearLayout>
