<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_scan_dialog_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/diskop_title_line1"
        style="android:style/TextAppearance_Theme_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/diskop_title_line2"
        style="android:style/TextAppearance_Theme_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:textColor="#eaeaea"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/menu_scan_proline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:progressDrawable="@drawable/progressbar_pvr_color" />

        <TextView
            android:id="@+id/finishpercentage"
            style="android:style/TextAppearance_Theme_Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:padding="4dp"
            android:textColor="@drawable/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dip"
            android:src="@drawable/tk_cm_key_exit" />

        <Button
            android:id="@+id/pvr_tshift_device_diskop_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv"
            android:background="@color/dvr_record_bg_color"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/exit"
            android:textColor="@drawable/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>