<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/nav_source_list_item_height"
    android:orientation="vertical"
    android:paddingTop="@dimen/nav_channel_list_item_padding_new"
    android:paddingBottom="@dimen/nav_channel_list_item_padding_new">

    <TextView
        android:id="@+id/subtitle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/nav_source_list_item_margin_left" />

    <TextView
        android:id="@+id/subtitle_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/nav_source_list_item_drawable_margin"
        android:text="@string/app_name"
        android:textColor="@color/dvr_record_info_txt_color"
        android:textSize="@dimen/nav_textsize_normal" />

</LinearLayout>