<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dvr_20_dp">

    <TextView
        android:id="@+id/content_item"
        android:layout_marginStart="@dimen/dvr_15_dp"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>